# Face-Detection-And-Recognization

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceregocnization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceregocnization/: CompareImageActivity.java  DetectPersonActivity.java  FaceMatcher.java  LCOFaceDetection.java  MainActivity.java  ResultDialogFragment.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_compare_image.xml  activity_detect_person.xml  activity_main.xml  fragment_result_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceregocnization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
